// Marshall 2551AV 4x12 Pagetable v.1
PluginID: ST41
PluginName: "Marshall 2551AV 4x12"
PluginType: AmpRoomCabSubModule

// IMPORTANT: Editing of this file may have unexpected consequences!
// Make sure all parameters are mapped! Hint: Use tube/tools/bin/mapgen Marshall 2551AV 4x12.vst

// "Plugin parameter" = <"Control or Value">"HW location"
MapStart<AmpRoomSSXLoader_2551AV>

ParamMicType =  <Control>(SUBPLUGIN_Param1)<Value>(0.0)
ParamOffset =  <Control>(SUBPLUGIN_Param2)<Value>(0.5)
ParamDistance =  <Control>(SUBPLUGIN_Param3)<Value>(0.333333)
ParamPhaseAlign =  <Control>(SUBPLUGIN_Param4)<Value>(1.0)
ParamReserved1 = <Value>(0.5)
ParamReserved2 = <Value>(0.5)


MapEnd




MapStart<Alt2>
PluginDisplayType: <Gate>
ParamMicType = <Control>(SHAPE_Gate) <Value>(0.0)
ParamOffset = <Control>(SHAPE_GateRelease) <Value>(0.5)
ParamDistance = <Control>(SHAPE_Sustain) <Value>(0.333333)
ParamPhaseAlign = <Control>(SHAPE_HardGate) <Value>(1.0)
ParamReserved1 = <Value>(0.5)
ParamReserved2 = <Value>(0.5)
MapEnd
        


MapStart<Alt1>
PluginDisplayType: <Comp>
ParamMicType = <Control>(COMP_Ratio) <Value>(0.0)
ParamOffset = <Control>(COMP_Attack) <Value>(0.5)
ParamDistance = <Control>(COMP_Release) <Value>(0.333333)
ParamPhaseAlign = <Control>(COMP_Threshold) <Value>(1.0)
ParamReserved1 = <Value>(0.5)
ParamReserved2 = <Value>(0.5)
MapEnd
        
