// Tube Delay Pagetable v.1
PluginID: TbDe
PluginName: "Tube Delay"
PluginType: Module
PluginModularLatencyInSeconds: 0.003
PluginModularInputNormalling: 1
PluginModularOutputNormalling: 1
PluginAutoMakeup: 0.0

// IMPORTANT: Editing of this file may have unexpected consequences!

// "Plugin parameter" = <"Control or Value">"HW location"
MapStart<Default>
DirectDrive = <Control>(MODULE_Param1)<Value>(0.5)
Timems = <Control>(MODULE_Param3)<Value>(0.5)
TimeBeat = <Control>(MODULE_Param4)<Value>(0.5)
DelayDrive = <Control>(MODULE_Param2)<Value>(0.5)
Bass = <Control>(MODULE_Param8)<Value>(0.5)
Treble = <Control>(MODULE_Param7)<Value>(0.5)
Feedback = <Control>(MODULE_Param5)<Value>(0.5)
Mix = <Control>(MODULE_Param6)<Value>(0.5)
Sync = <Control>(MODULE_Param9)<Value>(0.0)
OutputVolume = <Value>(0.5)
MapEnd

MapStart<Alt1>
PluginDisplayName = "TubeDelay-Alt1"
PluginDisplayType = <Gate>
DirectDrive = <Value>(0.5)
Timems = <Value>(0.5)
TimeBeat = <Value>(0.5)
DelayDrive = <Value>(0.5)
Bass = <Value>(0.5)
Treble = <Value>(0.5)
Feedback = <Value>(0.5)
Mix = <Value>(0.5)
Sync = <Value>(0.0)
OutputVolume = <Value>(0.5)
MapEnd

MapStart<Alt2>
PluginDisplayName = "TubeDelay-Alt2"
PluginDisplayType = <Comp>
DirectDrive = <Value>(0.5)
Timems = <Value>(0.5)
TimeBeat = <Value>(0.5)
DelayDrive = <Value>(0.5)
Bass = <Value>(0.5)
Treble = <Value>(0.5)
Feedback = <Value>(0.5)
Mix = <Value>(0.5)
Sync = <Value>(0.0)
OutputVolume = <Value>(0.5)
MapEnd

MapStart<C1FOut>
PluginDisplayName = "Tube Delay"
PluginDisplayType = <OUT>
DirectDrive = <Value>(0.5)<Control>(OUT_Drive)
Timems = <Value>(0.5)
TimeBeat = <Value>(0.5)
DelayDrive = <Value>(0.5)
Bass = <Value>(0.5)
Treble = <Value>(0.5)<Control>(OUT_Drive_Character)
Feedback = <Value>(0.5)
Mix = <Value>(0.0)
Sync = <Value>(0.0)
OutputVolume = <Value>(0.5)
MapEnd

MapStart<AmpRoomTubeDelay>
PluginLinearGainOutput: 3.1622777
PluginDisplayName:"SOFTUBE TUBE DELAY"
PluginDisplayType = <AmpRoomModule>
DirectDrive = <Control>(SUBPLUGIN_Param1)<Value>(0.5)
Timems = <Control>(SUBPLUGIN_Param2)<Value>(0.5)
TimeBeat = <Control>(SUBPLUGIN_Param10)<Value>(0.5)
DelayDrive = <Control>(SUBPLUGIN_Param3)<Value>(0.5)
Bass = <Control>(SUBPLUGIN_Param4)<Value>(0.5)
Treble = <Control>(SUBPLUGIN_Param5)<Value>(0.5)
Feedback = <Control>(SUBPLUGIN_Param6)<Value>(0.5)
Mix = <Control>(SUBPLUGIN_Param7)<Value>(0.5)
Sync = <Control>(SUBPLUGIN_Param8)<Value>(0.0)
OutputVolume = <Control>(SUBPLUGIN_Param9)<Value>(0.5)
MapEnd

