// Tube Delay Pagetable v.1
PluginID: TbDe
PluginName: "Tube Delay"
PluginType: Module
PluginModularLatencyInSeconds: 0.003
PluginModularInputNormalling: 1
PluginModularOutputNormalling: 1

// IMPORTANT: Editing of this file may have unexpected consequences!

// "Plugin parameter" = <"Control or Value">"HW location"
MapStart<Default>
DirectDrive = <Control>(MODULE_Param1)<Value>(0.5)
Timems = <Control>(MODULE_Param3)<Value>(0.5)
TimeBeat = <Control>(MODULE_Param4)<Value>(0.5)
DelayDrive = <Control>(MODULE_Param2)<Value>(0.5)
Bass = <Control>(MODULE_Param8)<Value>(0.5)
Treble = <Control>(MODULE_Param7)<Value>(0.5)
Feedback = <Control>(MODULE_Param5)<Value>(0.5)
Mix = <Control>(MODULE_Param6)<Value>(0.5)
Sync = <Control>(MODULE_Param9)<Value>(0.0)
OutputVolume = <Value>(0.5)
MapEnd



MapStart<C1FOut>
PluginDisplayName = "Tube Delay"
PluginDisplayType = <OUT>
DirectDrive = <Value>(0.5)<Control>(OUT_Drive)
Timems = <Value>(0.5)
TimeBeat = <Value>(0.5)
DelayDrive = <Value>(0.5)
Bass = <Value>(0.5)
Treble = <Value>(0.5)<Control>(OUT_Drive_Character)
Feedback = <Value>(0.5)
Mix = <Value>(0.0)
Sync = <Value>(0.0)
OutputVolume = <Value>(0.5)
MapEnd

MapStart<AmpRoomTubeDelay>
PluginLinearGainOutput: 3.1622777
PluginDisplayName:"SOFTUBE TUBE DELAY"
PluginDisplayType = <AmpRoomModule>
DirectDrive = <Control>(SUBPLUGIN_Param1)<Value>(0.5)
Timems = <Control>(SUBPLUGIN_Param2)<Value>(0.5)
TimeBeat = <Control>(SUBPLUGIN_Param10)<Value>(0.5)
DelayDrive = <Control>(SUBPLUGIN_Param3)<Value>(0.5)
Bass = <Control>(SUBPLUGIN_Param4)<Value>(0.5)
Treble = <Control>(SUBPLUGIN_Param5)<Value>(0.5)
Feedback = <Control>(SUBPLUGIN_Param6)<Value>(0.5)
Mix = <Control>(SUBPLUGIN_Param7)<Value>(0.5)
Sync = <Control>(SUBPLUGIN_Param8)<Value>(0.0)
OutputVolume = <Control>(SUBPLUGIN_Param9)<Value>(0.5)
MapEnd


MapStart<Alt1>
PluginDisplayType = <Gate>
PluginDisplayName:"Tube Delay Drive"
DirectDrive = <Value>(0.5)<Control>(SHAPE_Gate)
Timems = <Value>(0.5)
TimeBeat = <Value>(0.5)
DelayDrive = <Value>(0.5)
Bass = <Value>(0.5)<Control>(SHAPE_GateRelease)
Treble = <Value>(0.5)<Control>(SHAPE_Sustain)
Feedback = <Value>(0.5)
Mix = <Value>(0.0)
Sync = <Value>(0.0)
OutputVolume = <Value>(0.5)<Control>(SHAPE_Punch)
MapEnd

MapStart<Alt2>
PluginDisplayType = <Gate>
PluginDisplayName:"Tube Delay No Tempo"
DirectDrive = <Value>(0.5)<Control>(SHAPE_HardGate)<GuiQuantization>(5)
Timems = <Value>(0.5)<Control>(SHAPE_GateRelease)
TimeBeat = <Value>(0.5)
DelayDrive = <Value>(0.5)<Control>(SHAPE_Gate)
Bass = <Value>(0.5)
Treble = <Value>(0.5)
Feedback = <Value>(0.5)<Control>(SHAPE_Sustain)
Mix = <Value>(0.0)<Control>(SHAPE_Punch)
Sync = <Value>(0.0)
OutputVolume = <Value>(0.75)
MapEnd

MapStart<Alt3>
PluginDisplayType = <EQ>
PluginDisplayName:"Tube Delay"
DirectDrive = <Value>(0.5)<Control>(EQ_LF_Freq)
Timems = <Value>(0.5)<Control>(EQ_LMF_Freq)
TimeBeat = <Value>(0.5)<Control>(EQ_LMF_Gain)
DelayDrive = <Value>(0.5)<Control>(EQ_LF_Gain)
Bass = <Value>(0.5)<Control>(EQ_HF_Freq)
Treble = <Value>(0.5)<Control>(EQ_HF_Gain)
Feedback = <Value>(0.5)<Control>(EQ_HMF_Freq)
Mix = <Value>(0.0)<Control>(EQ_HMF_Gain)
Sync = <Value>(0.0)<Control>(EQ_LF_Type)
OutputVolume = <Value>(0.75)<Control>(EQ_HMF_Q)
MapEnd

