// Weiss EQ MP Pagetable v.1
PluginID: odeb
PluginName: "Weiss EQ MP"
PluginType: EQ

// "Plugin parameter" = <"Control or Value">"HW location"
// Add <Control> tags to map parameter to Console 1 control
// ex. <Control>(COMP_Release)<Value>(0.5)<Min>(1.0)<Max>(0.0)
MapStart<Default>
Bypass = <Value>(0.0)
MSMode = <Value>(0.0)
Channel = <Value>(0.0)
Ganged = <Value>(1.0)
Analyzer = <Value>(1.0)
OutputGainCh.1 = <Value>(0.84252)
SoloCh.1 = <Value>(0.0)
OutputGainCh.2 = <Value>(0.84252)
SoloCh.2 = <Value>(0.0)
FilterType1Ch.1 = <Control>(EQ_LF_Type)<Value>(0.5)<GuiQuantization>(3)<DisplayName>(Filter Type 1)
Frequency1Ch.1 = <Control>(EQ_LF_Freq)<Value>(0.3307087)<DisplayName>(Frequency 1)
Q1Ch.1 = <Value>(0.040000)
Slope1Ch.1 = <Value>(0.166667)
Boost1Ch.1 = <Control>(EQ_LF_Gain)<Value>(0.51181102)<DisplayName>(Boost 1)
FilterOn/Off1Ch.1 = <Value>(1.0)
FilterType2Ch.1 = <Value>(0.5)
Frequency2Ch.1 = <Control>(EQ_LMF_Freq)<Value>(0.5905512)<DisplayName>(Frequency 2)
Q2Ch.1 = <Control>(EQ_LMF_Q)<Value>(0.078740001)<DisplayName>(Q 2)
Slope2Ch.1 = <Value>(0.0)
Boost2Ch.1 = <Control>(EQ_LMF_Gain)<Value>(0.51181102)<DisplayName>(Boost 2)
FilterOn/Off2Ch.1 = <Value>(1.0)
FilterType3Ch.1 = <Value>(0.5)
Frequency3Ch.1 = <Control>(EQ_HMF_Freq)<Value>(0.7401575)<DisplayName>(Frequency 3)
Q3Ch.1 = <Control>(EQ_HMF_Q)<Value>(0.078740001)<DisplayName>(Q 3)
Slope3Ch.1 = <Value>(0.0)
Boost3Ch.1 = <Control>(EQ_HMF_Gain)<Value>(0.51181102)<DisplayName>(Boost 3)
FilterOn/Off3Ch.1 = <Value>(1.0)
FilterType4Ch.1 = <Control>(EQ_HF_Type)<Value>(0.5)<Min>(0.25)<Max>(0.75)<GuiQuantization>(3)<DisplayName>(Filter Type 4)
Frequency4Ch.1 = <Control>(EQ_HF_Freq)<Value>(0.8661417)<DisplayName>(Frequency 4)
Q4Ch.1 = <Value>(0.040000)
Slope4Ch.1 = <Value>(0.1666667)
Boost4Ch.1 = <Control>(EQ_HF_Gain)<Value>(0.51181102)<DisplayName>(Boost 4)
FilterOn/Off4Ch.1 = <Value>(1.0)
FilterType5Ch.1 = <Value>(0.5)
Frequency5Ch.1 = <Value>(0.70866102)
Q5Ch.1 = <Value>(0.078740001)
Slope5Ch.1 = <Value>(0.0)
Boost5Ch.1 = <Value>(0.51181102)
FilterOn/Off5Ch.1 = <Value>(0.0)
FilterType6Ch.1 = <Value>(0.25)
Frequency6Ch.1 = <Value>(0.85826802)
Q6Ch.1 = <Value>(0.078740001)
Slope6Ch.1 = <Value>(0.0)
Boost6Ch.1 = <Value>(0.51181102)
FilterOn/Off6Ch.1 = <Value>(0.0)
FilterType7Ch.1 = <Value>(0.75)
Frequency7Ch.1 = <Value>(0.95275599)
Q7Ch.1 = <Value>(0.078740001)
Slope7Ch.1 = <Value>(0.0)
Boost7Ch.1 = <Value>(0.51181102)
FilterOn/Off7Ch.1 = <Value>(0.0)
FilterType1Ch.2 = <Value>(1.0)
Frequency1Ch.2 = <Value>(0.023622001)
Q1Ch.2 = <Value>(0.078740001)
Slope1Ch.2 = <Value>(0.166667)
Boost1Ch.2 = <Value>(0.51181102)
FilterOn/Off1Ch.2 = <Value>(0.0)
FilterType2Ch.2 = <Value>(0.0)
Frequency2Ch.2 = <Value>(0.165354)
Q2Ch.2 = <Value>(0.078740001)
Slope2Ch.2 = <Value>(0.0)
Boost2Ch.2 = <Value>(0.51181102)
FilterOn/Off2Ch.2 = <Value>(0.0)
FilterType3Ch.2 = <Value>(0.5)
Frequency3Ch.2 = <Value>(0.362205)
Q3Ch.2 = <Value>(0.078740001)
Slope3Ch.2 = <Value>(0.0)
Boost3Ch.2 = <Value>(0.51181102)
FilterOn/Off3Ch.2 = <Value>(0.0)
FilterType4Ch.2 = <Value>(0.5)
Frequency4Ch.2 = <Value>(0.54330701)
Q4Ch.2 = <Value>(0.078740001)
Slope4Ch.2 = <Value>(0.0)
Boost4Ch.2 = <Value>(0.51181102)
FilterOn/Off4Ch.2 = <Value>(0.0)
FilterType5Ch.2 = <Value>(0.5)
Frequency5Ch.2 = <Value>(0.70866102)
Q5Ch.2 = <Value>(0.078740001)
Slope5Ch.2 = <Value>(0.0)
Boost5Ch.2 = <Value>(0.51181102)
FilterOn/Off5Ch.2 = <Value>(0.0)
FilterType6Ch.2 = <Value>(0.25)
Frequency6Ch.2 = <Value>(0.85826802)
Q6Ch.2 = <Value>(0.078740001)
Slope6Ch.2 = <Value>(0.0)
Boost6Ch.2 = <Value>(0.51181102)
FilterOn/Off6Ch.2 = <Value>(0.0)
FilterType7Ch.2 = <Value>(0.75)
Frequency7Ch.2 = <Value>(0.95275599)
Q7Ch.2 = <Value>(0.078740001)
Slope7Ch.2 = <Value>(0.0)
Boost7Ch.2 = <Value>(0.51181102)
FilterOn/Off7Ch.2 = <Value>(0.0)
MapEnd

MapStart<Alt1>
PluginDisplayName = "Weiss EQ MP MidSide"
Bypass = <Value>(0.0)
MSMode = <Value>(1.0)
Channel = <Value>(0.0)
Ganged = <Value>(0.0)
Analyzer = <Value>(1.0)
OutputGainCh.1 = <Value>(0.84252)
SoloCh.1 = <Value>(0.0)
OutputGainCh.2 = <Value>(0.84252)
SoloCh.2 = <Value>(0.0)
FilterType1Ch.1 = <Value>(0.5)
Frequency1Ch.1 = <Control>(EQ_LF_Freq)<Value>(0.3307087)<DisplayName>(M Frequency 1)
Q1Ch.1 = <Value>(0.040000)<Control>(EQ_LF_Type)<DisplayName>(M Q 1)<Min>(0.0)<Max>(0.2)<GuiQuantization>(4)
Slope1Ch.1 = <Value>(0.166667)
Boost1Ch.1 = <Control>(EQ_LF_Gain)<Value>(0.51181102)<DisplayName>(M Boost 1)
FilterOn/Off1Ch.1 = <Value>(1.0)
FilterType2Ch.1 = <Value>(0.5)
Frequency2Ch.1 = <Control>(EQ_LMF_Freq)<Value>(0.5905512)<DisplayName>(M Frequency 2)
Q2Ch.1 = <Control>(EQ_LMF_Q)<Value>(0.078740001)<DisplayName>(M Q 2)
Slope2Ch.1 = <Value>(0.0)
Boost2Ch.1 = <Control>(EQ_LMF_Gain)<Value>(0.51181102)<DisplayName>(M Boost 2)
FilterOn/Off2Ch.1 = <Value>(1.0)
FilterType3Ch.1 = <Value>(0.5)
Frequency3Ch.1 = <Value>(0.362205)
Q3Ch.1 = <Value>(0.078740001)
Slope3Ch.1 = <Value>(0.0)
Boost3Ch.1 = <Value>(0.51181102)
FilterOn/Off3Ch.1 = <Value>(0.0)
FilterType4Ch.1 = <Value>(0.5)
Frequency4Ch.1 = <Value>(0.54330701)
Q4Ch.1 = <Value>(0.078740001)
Slope4Ch.1 = <Value>(0.0)
Boost4Ch.1 = <Value>(0.51181102)
FilterOn/Off4Ch.1 = <Value>(0.0)
FilterType5Ch.1 = <Value>(0.5)
Frequency5Ch.1 = <Value>(0.70866102)
Q5Ch.1 = <Value>(0.078740001)
Slope5Ch.1 = <Value>(0.0)
Boost5Ch.1 = <Value>(0.51181102)
FilterOn/Off5Ch.1 = <Value>(0.0)
FilterType6Ch.1 = <Value>(0.25)
Frequency6Ch.1 = <Value>(0.85826802)
Q6Ch.1 = <Value>(0.078740001)
Slope6Ch.1 = <Value>(0.0)
Boost6Ch.1 = <Value>(0.51181102)
FilterOn/Off6Ch.1 = <Value>(0.0)
FilterType7Ch.1 = <Value>(0.75)
Frequency7Ch.1 = <Value>(0.95275599)
Q7Ch.1 = <Value>(0.078740001)
Slope7Ch.1 = <Value>(0.0)
Boost7Ch.1 = <Value>(0.51181102)
FilterOn/Off7Ch.1 = <Value>(0.0)
FilterType1Ch.2 = <Value>(0.5)
Frequency1Ch.2 = <Control>(EQ_HF_Freq)<Value>(0.3307087)<DisplayName>(S Frequency 1)
Q1Ch.2 = <Value>(0.040000)<Control>(EQ_HF_Type)<DisplayName>(S Q 1)<Min>(0.0)<Max>(0.2)<GuiQuantization>(4)
Slope1Ch.2 = <Value>(0.166667)
Boost1Ch.2 = <Control>(EQ_HF_Gain)<Value>(0.51181102)<DisplayName>(S Boost 1)
FilterOn/Off1Ch.2 = <Value>(1.0)
FilterType2Ch.2 = <Value>(0.5)
Frequency2Ch.2 = <Control>(EQ_HMF_Freq)<Value>(0.5905512)<DisplayName>(S Frequency 2)
Q2Ch.2 = <Control>(EQ_HMF_Q)<Value>(0.078740001)<DisplayName>(S Q 2)
Slope2Ch.2 = <Value>(0)
Boost2Ch.2 = <Control>(EQ_HMF_Gain)<Value>(0.51181102)<DisplayName>(S Boost 2)
FilterOn/Off2Ch.2 = <Value>(1.0)
FilterType3Ch.2 = <Value>(0.5)
Frequency3Ch.2 = <Value>(0.362205)
Q3Ch.2 = <Value>(0.078740001)
Slope3Ch.2 = <Value>(0.0)
Boost3Ch.2 = <Value>(0.51181102)
FilterOn/Off3Ch.2 = <Value>(0.0)
FilterType4Ch.2 = <Value>(0.5)
Frequency4Ch.2 = <Value>(0.54330701)
Q4Ch.2 = <Value>(0.078740001)
Slope4Ch.2 = <Value>(0.0)
Boost4Ch.2 = <Value>(0.51181102)
FilterOn/Off4Ch.2 = <Value>(0.0)
FilterType5Ch.2 = <Value>(0.5)
Frequency5Ch.2 = <Value>(0.70866102)
Q5Ch.2 = <Value>(0.078740001)
Slope5Ch.2 = <Value>(0.0)
Boost5Ch.2 = <Value>(0.51181102)
FilterOn/Off5Ch.2 = <Value>(0.0)
FilterType6Ch.2 = <Value>(0.25)
Frequency6Ch.2 = <Value>(0.85826802)
Q6Ch.2 = <Value>(0.078740001)
Slope6Ch.2 = <Value>(0.0)
Boost6Ch.2 = <Value>(0.51181102)
FilterOn/Off6Ch.2 = <Value>(0.0)
FilterType7Ch.2 = <Value>(0.75)
Frequency7Ch.2 = <Value>(0.95275599)
Q7Ch.2 = <Value>(0.078740001)
Slope7Ch.2 = <Value>(0.0)
Boost7Ch.2 = <Value>(0.51181102)
FilterOn/Off7Ch.2 = <Value>(0.0)
MapEnd
