// Doepfer A-132-3 Dual VCA Pagetable v.1
PluginID: v3pj
PluginName: "Doepfer A-132-3 Dual VCA"
PluginType: Module
PluginExectutable: ModularDoepferA132_VST_AU_Debug

// IMPORTANT: Editing of this file may have unexpected consequences!

// "Plugin parameter" = <"Control or Value">"HW location"
MapStart<Default>
CV1 = <Control>(MODULE_Param1)<Value>(0.5)
Gain1 = <Control>(MODULE_Param2)<Value>(0.0)
Mode1 = <Control>(MODULE_Param3)<Value>(0.0)
CV2 = <Control>(MODULE_Param4)<Value>(0.5)
Gain2 = <Control>(MODULE_Param5)<Value>(0.0)
Mode2 = <Control>(MODULE_Param6)<Value>(0.0)
MapEnd
