// Parallels Modulation Pagetable v.1
PluginID: sgly
PluginName: "Parallels Mod"
PluginType: Module
PluginModularLatencyInSeconds: 0.00072562

// IMPORTANT: Editing of this file may have unexpected consequences!

// "Plugin parameter" = <"Control or Value">"HW location"
// Add <Control> tags to map parameter to Console 1 control
// ex. <Control>(COMP_Release)<Value>(0.5)<Min>(1.0)<Max>(0.0)

MapStart<Default>
PluginDisplayName = "Parallels Mod"
PluginDisplayType = <Dummy>
MapEnd

// "Plugin parameter" = <"Control or Value">"HW location"
// Add <Control> tags to map parameter to Console 1 control
// ex. <Control>(COMP_Release)<Value>(0.5)<Min>(1.0)<Max>(0.0)

MapStart<ParallelsMods><1>
PluginDisplayName = "Parallels Modulation"
Modulation = <Control>(MODULE_Param50)<Value>(0.25)
Debug = <Value>(1.0)
Note = <Value>(0.0)
ModulationSlot = <Value>(0.0)
LFORise = <Control>(MODULE_Param1)<Value>(0.5)
LFOShape = <Control>(MODULE_Param2)<Value>(0.5)
LFODAWSpeed = <Control>(MODULE_Param5)<Value>(0.0)
LFOSpeed = <Control>(MODULE_Param3)<Value>(0.5)
LFOTempoSync = <Control>(MODULE_Param4)<Value>(0.0)
LFOLink = <Value>(0.0)
RNDRain = <Control>(MODULE_Param6)<Value>(0.5)
RNDNoise = <Control>(MODULE_Param7)<Value>(0.5)
RNDWave = <Control>(MODULE_Param8)<Value>(0.5)
RNDStorm = <Control>(MODULE_Param9)<Value>(0.0)
RNDLink = <Value>(0.0)
EUCFill = <Control>(MODULE_Param10)<Value>(0.5)
EUCSteps = <Control>(MODULE_Param11)<Value>(0.48390001)
EUCShift = <Control>(MODULE_Param12)<Value>(0.5)
EUCReTrig = <Control>(MODULE_Param13)<Value>(0.0)
EUCLink = <Value>(0.0)
SEQFirstStep = <Control>(MODULE_Param14)<Value>(0.0)
SEQLastStep = <Control>(MODULE_Param15)<Value>(1.0)
SEQSlew = <Control>(MODULE_Param16)<Value>(0.0)
SEQTrig = <Control>(MODULE_Param17)<Value>(0.0)
SEQLink = <Value>(0.0)
SEQStep1CV = <Control>(MODULE_Param18)<Value>(0.0)
SEQStep2CV = <Control>(MODULE_Param19)<Value>(0.050000001)
SEQStep3CV = <Control>(MODULE_Param20)<Value>(0.1)
SEQStep4CV = <Control>(MODULE_Param21)<Value>(0.15000001)
SEQStep5CV = <Control>(MODULE_Param22)<Value>(0.2)
SEQStep6CV = <Control>(MODULE_Param23)<Value>(0.25)
SEQStep7CV = <Control>(MODULE_Param24)<Value>(0.30000001)
SEQStep8CV = <Control>(MODULE_Param25)<Value>(0.40000001)
SEQStep9CV = <Control>(MODULE_Param26)<Value>(0.5)
SEQStep10CV = <Control>(MODULE_Param27)<Value>(0.40000001)
SEQStep11CV = <Control>(MODULE_Param28)<Value>(0.30000001)
SEQStep12CV = <Control>(MODULE_Param29)<Value>(0.25)
SEQStep13CV = <Control>(MODULE_Param30)<Value>(0.2)
SEQStep14CV = <Control>(MODULE_Param31)<Value>(0.15000001)
SEQStep15CV = <Control>(MODULE_Param32)<Value>(0.1)
SEQStep16CV = <Control>(MODULE_Param33)<Value>(0.050000001)
SEQStep1Trig = <Control>(MODULE_Param34)<Value>(0.0)
SEQStep2Trig = <Control>(MODULE_Param35)<Value>(0.0)
SEQStep3Trig = <Control>(MODULE_Param36)<Value>(0.0)
SEQStep4Trig = <Control>(MODULE_Param37)<Value>(0.0)
SEQStep5Trig = <Control>(MODULE_Param38)<Value>(0.0)
SEQStep6Trig = <Control>(MODULE_Param39)<Value>(0.0)
SEQStep7Trig = <Control>(MODULE_Param40)<Value>(0.0)
SEQStep8Trig = <Control>(MODULE_Param41)<Value>(0.0)
SEQStep9Trig = <Control>(MODULE_Param42)<Value>(0.0)
SEQStep10Trig = <Control>(MODULE_Param43)<Value>(0.0)
SEQStep11Trig = <Control>(MODULE_Param44)<Value>(0.0)
SEQStep12Trig = <Control>(MODULE_Param45)<Value>(0.0)
SEQStep13Trig = <Control>(MODULE_Param46)<Value>(0.0)
SEQStep14Trig = <Control>(MODULE_Param47)<Value>(0.0)
SEQStep15Trig = <Control>(MODULE_Param48)<Value>(0.0)
SEQStep16Trig = <Control>(MODULE_Param49)<Value>(0.0)
RunningInModular = <Value>(1.0)
Subsystem = <SubsystemIndex><Value>(0)

MeterModulation = <MeterNotMapped>
MeterRNDWave = <Meter>(MODULE_Meter1)
MeterEUCPlay = <Meter>(MODULE_Meter2)
MeterEUCActiveSequence = <Meter>(MODULE_Meter3)
MeterSEQPlay = <Meter>(MODULE_Meter4)
MapEnd


MapStart<ParallelsEuclidian><1>
PluginDisplayName = "Parallels Mod Euclidian"
Modulation = <Value>(0.75)
Debug = <Value>(1.0)
Note = <Value>(0.0)
ModulationSlot = <Value>(0.0)
LFORise = <Value>(0.5)
LFOShape = <Value>(0.5)
LFODAWSpeed = <Value>(0.0)
LFOSpeed = <Value>(0.5)
LFOTempoSync = <Value>(0.0)
LFOLink = <Value>(0.0)
RNDRain = <Value>(0.5)
RNDNoise = <Value>(0.5)
RNDWave = <Value>(0.5)
RNDStorm = <Value>(0.0)
RNDLink = <Value>(0.0)
EUCFill = <Control>(MODULE_Param1)<Value>(0.5)
EUCSteps = <Control>(MODULE_Param2)<Value>(0.48390001)
EUCShift = <Control>(MODULE_Param3)<Value>(0.5)
EUCReTrig = <Control>(MODULE_Param4)<Value>(0.0)
EUCLink = <Value>(0.0)
SEQFirstStep = <Value>(0.0)
SEQLastStep = <Value>(1.0)
SEQSlew = <Value>(0.0)
SEQTrig = <Value>(0.0)
SEQLink = <Value>(0.0)
SEQStep1CV = <Value>(0.0)
SEQStep2CV = <Value>(0.050000001)
SEQStep3CV = <Value>(0.1)
SEQStep4CV = <Value>(0.15000001)
SEQStep5CV = <Value>(0.2)
SEQStep6CV = <Value>(0.25)
SEQStep7CV = <Value>(0.30000001)
SEQStep8CV = <Value>(0.40000001)
SEQStep9CV = <Value>(0.5)
SEQStep10CV = <Value>(0.40000001)
SEQStep11CV = <Value>(0.30000001)
SEQStep12CV = <Value>(0.25)
SEQStep13CV = <Value>(0.2)
SEQStep14CV = <Value>(0.15000001)
SEQStep15CV = <Value>(0.1)
SEQStep16CV = <Value>(0.050000001)
SEQStep1Trig = <Value>(0.0)
SEQStep2Trig = <Value>(0.0)
SEQStep3Trig = <Value>(0.0)
SEQStep4Trig = <Value>(0.0)
SEQStep5Trig = <Value>(0.0)
SEQStep6Trig = <Value>(0.0)
SEQStep7Trig = <Value>(0.0)
SEQStep8Trig = <Value>(0.0)
SEQStep9Trig = <Value>(0.0)
SEQStep10Trig = <Value>(0.0)
SEQStep11Trig = <Value>(0.0)
SEQStep12Trig = <Value>(0.0)
SEQStep13Trig = <Value>(0.0)
SEQStep14Trig = <Value>(0.0)
SEQStep15Trig = <Value>(0.0)
SEQStep16Trig = <Value>(0.0)

MeterModulation = <MeterNotMapped>
MeterRNDWave = <MeterNotMapped>
MeterEUCPlay = <Meter>(MODULE_Meter1)
MeterEUCActiveSequence = <Meter>(MODULE_Meter2)
MeterSEQPlay = <MeterNotMapped>
MapEnd

MapStart<ParallelsLFO><1>
PluginDisplayName = "Parallels Mod LFO"
Modulation = <Value>(0.25)
Debug = <Value>(1.0)
Note = <Value>(0.0)
ModulationSlot = <Value>(0.0)
LFORise = <Control>(MODULE_Param1)<Value>(0.5)
LFOShape = <Control>(MODULE_Param2)<Value>(0.5)
LFODAWSpeed = <Control>(MODULE_Param5)<Value>(0.0)
LFOSpeed = <Control>(MODULE_Param3)<Value>(0.5)
LFOTempoSync = <Control>(MODULE_Param4)<Value>(0.0)
LFOLink = <Value>(0.0)
RNDRain = <Value>(0.5)
RNDNoise = <Value>(0.5)
RNDWave = <Value>(0.5)
RNDStorm = <Value>(0.0)
RNDLink = <Value>(0.0)
EUCFill = <Value>(0.5)
EUCSteps = <Value>(0.48390001)
EUCShift = <Value>(0.5)
EUCReTrig = <Value>(0.0)
EUCLink = <Value>(0.0)
SEQFirstStep = <Value>(0.0)
SEQLastStep = <Value>(1.0)
SEQSlew = <Value>(0.0)
SEQTrig = <Value>(0.0)
SEQLink = <Value>(0.0)
SEQStep1CV = <Value>(0.0)
SEQStep2CV = <Value>(0.050000001)
SEQStep3CV = <Value>(0.1)
SEQStep4CV = <Value>(0.15000001)
SEQStep5CV = <Value>(0.2)
SEQStep6CV = <Value>(0.25)
SEQStep7CV = <Value>(0.30000001)
SEQStep8CV = <Value>(0.40000001)
SEQStep9CV = <Value>(0.5)
SEQStep10CV = <Value>(0.40000001)
SEQStep11CV = <Value>(0.30000001)
SEQStep12CV = <Value>(0.25)
SEQStep13CV = <Value>(0.2)
SEQStep14CV = <Value>(0.15000001)
SEQStep15CV = <Value>(0.1)
SEQStep16CV = <Value>(0.050000001)
SEQStep1Trig = <Value>(0.0)
SEQStep2Trig = <Value>(0.0)
SEQStep3Trig = <Value>(0.0)
SEQStep4Trig = <Value>(0.0)
SEQStep5Trig = <Value>(0.0)
SEQStep6Trig = <Value>(0.0)
SEQStep7Trig = <Value>(0.0)
SEQStep8Trig = <Value>(0.0)
SEQStep9Trig = <Value>(0.0)
SEQStep10Trig = <Value>(0.0)
SEQStep11Trig = <Value>(0.0)
SEQStep12Trig = <Value>(0.0)
SEQStep13Trig = <Value>(0.0)
SEQStep14Trig = <Value>(0.0)
SEQStep15Trig = <Value>(0.0)
SEQStep16Trig = <Value>(0.0)
MapEnd

MapStart<ParallelsRandom><1>
PluginDisplayName = "Parallels Mod Random>"
Modulation = <Value>(0.5)
Debug = <Value>(1.0)
Note = <Value>(0.0)
ModulationSlot = <Value>(0.0)
LFORise = <Value>(0.5)
LFOShape = <Value>(0.5)
LFODAWSpeed = <Value>(0.0)
LFOSpeed = <Value>(0.5)
LFOTempoSync = <Value>(0.0)
LFOLink = <Value>(0.0)
RNDRain = <Control>(MODULE_Param1)<Value>(0.5)
RNDNoise = <Control>(MODULE_Param2)<Value>(0.5)
RNDWave = <Control>(MODULE_Param3)<Value>(0.5)
RNDStorm = <Control>(MODULE_Param4)<Value>(0.0)
RNDLink = <Value>(0.0)
EUCFill = <Value>(0.5)
EUCSteps = <Value>(0.48390001)
EUCShift = <Value>(0.5)
EUCReTrig = <Value>(0.0)
EUCLink = <Value>(0.0)
SEQFirstStep = <Value>(0.0)
SEQLastStep = <Value>(1.0)
SEQSlew = <Value>(0.0)
SEQTrig = <Value>(0.0)
SEQLink = <Value>(0.0)
SEQStep1CV = <Value>(0.0)
SEQStep2CV = <Value>(0.050000001)
SEQStep3CV = <Value>(0.1)
SEQStep4CV = <Value>(0.15000001)
SEQStep5CV = <Value>(0.2)
SEQStep6CV = <Value>(0.25)
SEQStep7CV = <Value>(0.30000001)
SEQStep8CV = <Value>(0.40000001)
SEQStep9CV = <Value>(0.5)
SEQStep10CV = <Value>(0.40000001)
SEQStep11CV = <Value>(0.30000001)
SEQStep12CV = <Value>(0.25)
SEQStep13CV = <Value>(0.2)
SEQStep14CV = <Value>(0.15000001)
SEQStep15CV = <Value>(0.1)
SEQStep16CV = <Value>(0.050000001)
SEQStep1Trig = <Value>(0.0)
SEQStep2Trig = <Value>(0.0)
SEQStep3Trig = <Value>(0.0)
SEQStep4Trig = <Value>(0.0)
SEQStep5Trig = <Value>(0.0)
SEQStep6Trig = <Value>(0.0)
SEQStep7Trig = <Value>(0.0)
SEQStep8Trig = <Value>(0.0)
SEQStep9Trig = <Value>(0.0)
SEQStep10Trig = <Value>(0.0)
SEQStep11Trig = <Value>(0.0)
SEQStep12Trig = <Value>(0.0)
SEQStep13Trig = <Value>(0.0)
SEQStep14Trig = <Value>(0.0)
SEQStep15Trig = <Value>(0.0)
SEQStep16Trig = <Value>(0.0)

MeterModulation = <MeterNotMapped>
MeterRNDWave = <Meter>(MODULE_Meter1)
MeterEUCPlay = <MeterNotMapped>
MeterEUCActiveSequence = <MeterNotMapped>
MeterSEQPlay = <MeterNotMapped>
MapEnd

// "Plugin parameter" = <"Control or Value">"HW location"
// Add <Control> tags to map parameter to Console 1 control
// ex. <Control>(COMP_Release)<Value>(0.5)<Min>(1.0)<Max>(0.0)
MapStart<ParallelsSequencer><1>
PluginDisplayName = "Parallels Mod Sequencer"
Modulation = <Value>(1.0)
Debug = <Value>(1.0)
Note = <Value>(0.0)
ModulationSlot = <Value>(0.0)
LFORise = <Value>(0.5)
LFOShape = <Value>(0.5)
LFODAWSpeed = <Value>(0.0)
LFOSpeed = <Value>(0.5)
LFOTempoSync = <Value>(0.0)
LFOLink = <Value>(0.0)
RNDRain = <Value>(0.5)
RNDNoise = <Value>(0.5)
RNDWave = <Value>(0.5)
RNDStorm = <Value>(0.0)
RNDLink = <Value>(0.0)
EUCFill = <Value>(0.5)
EUCSteps = <Value>(0.48390001)
EUCShift = <Value>(0.5)
EUCReTrig = <Value>(0.0)
EUCLink = <Value>(0.0)
SEQFirstStep = <Control>(MODULE_Param1)<Value>(0.0)
SEQLastStep = <Control>(MODULE_Param2)<Value>(1.0)
SEQSlew = <Control>(MODULE_Param3)<Value>(0.0)
SEQTrig = <Control>(MODULE_Param4)<Value>(0.0)
SEQLink = <Value>(0.0)
SEQStep1CV = <Control>(MODULE_Param5)<Value>(0.0)
SEQStep2CV = <Control>(MODULE_Param6)<Value>(0.050000001)
SEQStep3CV = <Control>(MODULE_Param7)<Value>(0.1)
SEQStep4CV = <Control>(MODULE_Param8)<Value>(0.15000001)
SEQStep5CV = <Control>(MODULE_Param9)<Value>(0.2)
SEQStep6CV = <Control>(MODULE_Param10)<Value>(0.25)
SEQStep7CV = <Control>(MODULE_Param11)<Value>(0.30000001)
SEQStep8CV = <Control>(MODULE_Param12)<Value>(0.40000001)
SEQStep9CV = <Control>(MODULE_Param13)<Value>(0.5)
SEQStep10CV = <Control>(MODULE_Param14)<Value>(0.40000001)
SEQStep11CV = <Control>(MODULE_Param15)<Value>(0.30000001)
SEQStep12CV = <Control>(MODULE_Param16)<Value>(0.25)
SEQStep13CV = <Control>(MODULE_Param17)<Value>(0.2)
SEQStep14CV = <Control>(MODULE_Param18)<Value>(0.15000001)
SEQStep15CV = <Control>(MODULE_Param19)<Value>(0.1)
SEQStep16CV = <Control>(MODULE_Param20)<Value>(0.050000001)
SEQStep1Trig = <Control>(MODULE_Param21)<Value>(0.0)
SEQStep2Trig = <Control>(MODULE_Param22)<Value>(0.0)
SEQStep3Trig = <Control>(MODULE_Param23)<Value>(0.0)
SEQStep4Trig = <Control>(MODULE_Param24)<Value>(0.0)
SEQStep5Trig = <Control>(MODULE_Param25)<Value>(0.0)
SEQStep6Trig = <Control>(MODULE_Param26)<Value>(0.0)
SEQStep7Trig = <Control>(MODULE_Param27)<Value>(0.0)
SEQStep8Trig = <Control>(MODULE_Param28)<Value>(0.0)
SEQStep9Trig = <Control>(MODULE_Param29)<Value>(0.0)
SEQStep10Trig = <Control>(MODULE_Param30)<Value>(0.0)
SEQStep11Trig = <Control>(MODULE_Param31)<Value>(0.0)
SEQStep12Trig = <Control>(MODULE_Param32)<Value>(0.0)
SEQStep13Trig = <Control>(MODULE_Param33)<Value>(0.0)
SEQStep14Trig = <Control>(MODULE_Param34)<Value>(0.0)
SEQStep15Trig = <Control>(MODULE_Param35)<Value>(0.0)
SEQStep16Trig = <Control>(MODULE_Param36)<Value>(0.0)

MeterModulation = <MeterNotMapped>
MeterRNDWave = <MeterNotMapped>
MeterEUCPlay = <MeterNotMapped>
MeterEUCActiveSequence = <MeterNotMapped>
MeterSEQPlay = <Meter>(MODULE_Meter1)
MapEnd
