// Parallels Pagetable v.1
PluginID: girv
PluginName: "Parallels"
PluginType: Module
PluginModularLatencyInSeconds: 0.00145125

// IMPORTANT: Editing of this file may have unexpected consequences!
// Make sure ALL the parameters below are mapped to a value or a control and that they are mapped in the following order:

// "Plugin parameter" = <"Control or Value">"HW location"
// Add <Control> tags to map parameter to Console 1 control
// ex. <Control>(COMP_Release)<Value>(0.5)<Min>(1.0)<Max>(0.0)
MapStart<ParallelsSource>
PluginDisplayName = "Parallels Source"
ModAActive = <Value>(0.0)
ModAType = <Value>(0.25)
ModAB-Link = <Value>(0.0)
ModALFORise = <Value>(0.5)
ModALFOShape = <Value>(0.5)
ModALFODAWspeed = <Value>(0.0)
ModALFOSpeed = <Value>(0.0)
ModALFOTempoSync = <Value>(0.0)
ModARNDRain = <Value>(0.5)
ModARNDNoise = <Value>(0.5)
ModARNDWave = <Value>(0.5)
ModARNDStorm = <Value>(0.0)
ModAEUCFill = <Value>(0.5)
ModAEUCSteps = <Value>(0.48390001)
ModAEUCShift = <Value>(0.5)
ModAEUCRetrig = <Value>(0.0)
ModAENVAttack = <Value>(0.5)
ModAENVRelease = <Value>(0.5)
ModAENVSustain = <Value>(0.5)
ModAENVDecay = <Value>(0.0)
ModASEQFirstStep = <Value>(0.0)
ModASEQLastStep = <Value>(1.0)
ModASEQSlew = <Value>(0.0)
ModASEQTrig = <Value>(0.0)
ModASEQStep1CV = <Value>(0.0)
ModASEQStep2CV = <Value>(0.0)
ModASEQStep3CV = <Value>(0.0)
ModASEQStep4CV = <Value>(0.0)
ModASEQStep5CV = <Value>(0.0)
ModASEQStep6CV = <Value>(0.0)
ModASEQStep7CV = <Value>(0.0)
ModASEQStep8CV = <Value>(0.0)
ModASEQStep9CV = <Value>(0.0)
ModASEQStep10CV = <Value>(0.0)
ModASEQStep11CV = <Value>(0.0)
ModASEQStep12CV = <Value>(0.0)
ModASEQStep13CV = <Value>(0.0)
ModASEQStep14CV = <Value>(0.0)
ModASEQStep15CV = <Value>(0.0)
ModASEQStep16CV = <Value>(0.0)
ModASEQStep1Trig = <Value>(0.0)
ModASEQStep2Trig = <Value>(0.0)
ModASEQStep3Trig = <Value>(0.0)
ModASEQStep4Trig = <Value>(0.0)
ModASEQStep5Trig = <Value>(0.0)
ModASEQStep6Trig = <Value>(0.0)
ModASEQStep7Trig = <Value>(0.0)
ModASEQStep8Trig = <Value>(0.0)
ModASEQStep9Trig = <Value>(0.0)
ModASEQStep10Trig = <Value>(0.0)
ModASEQStep11Trig = <Value>(0.0)
ModASEQStep12Trig = <Value>(0.0)
ModASEQStep13Trig = <Value>(0.0)
ModASEQStep14Trig = <Value>(0.0)
ModASEQStep15Trig = <Value>(0.0)
ModASEQStep16Trig = <Value>(0.0)
ModBActive = <Value>(0.0)
ModBType = <Value>(0.75)
ModBC-Link = <Value>(0.0)
ModBLFORise = <Value>(0.5)
ModBLFOShape = <Value>(0.5)
ModBLFODAWspeed = <Value>(0.0)
ModBLFOSpeed = <Value>(0.0)
ModBLFOTempoSync = <Value>(0.0)
ModBRNDRain = <Value>(0.5)
ModBRNDNoise = <Value>(0.5)
ModBRNDWave = <Value>(0.5)
ModBRNDStorm = <Value>(0.0)
ModBEUCFill = <Value>(0.5)
ModBEUCSteps = <Value>(0.48390001)
ModBEUCShift = <Value>(0.5)
ModBEUCRetrig = <Value>(0.0)
ModBENVAttack = <Value>(0.5)
ModBENVRelease = <Value>(0.5)
ModBENVSustain = <Value>(0.5)
ModBENVDecay = <Value>(0.0)
ModBSEQFirstStep = <Value>(0.0)
ModBSEQLastStep = <Value>(1.0)
ModBSEQSlew = <Value>(0.0)
ModBSEQTrig = <Value>(0.0)
ModBSEQStep1CV = <Value>(0.0)
ModBSEQStep2CV = <Value>(0.0)
ModBSEQStep3CV = <Value>(0.0)
ModBSEQStep4CV = <Value>(0.0)
ModBSEQStep5CV = <Value>(0.0)
ModBSEQStep6CV = <Value>(0.0)
ModBSEQStep7CV = <Value>(0.0)
ModBSEQStep8CV = <Value>(0.0)
ModBSEQStep9CV = <Value>(0.0)
ModBSEQStep10CV = <Value>(0.0)
ModBSEQStep11CV = <Value>(0.0)
ModBSEQStep12CV = <Value>(0.0)
ModBSEQStep13CV = <Value>(0.0)
ModBSEQStep14CV = <Value>(0.0)
ModBSEQStep15CV = <Value>(0.0)
ModBSEQStep16CV = <Value>(0.0)
ModBSEQStep1Trig = <Value>(0.0)
ModBSEQStep2Trig = <Value>(0.0)
ModBSEQStep3Trig = <Value>(0.0)
ModBSEQStep4Trig = <Value>(0.0)
ModBSEQStep5Trig = <Value>(0.0)
ModBSEQStep6Trig = <Value>(0.0)
ModBSEQStep7Trig = <Value>(0.0)
ModBSEQStep8Trig = <Value>(0.0)
ModBSEQStep9Trig = <Value>(0.0)
ModBSEQStep10Trig = <Value>(0.0)
ModBSEQStep11Trig = <Value>(0.0)
ModBSEQStep12Trig = <Value>(0.0)
ModBSEQStep13Trig = <Value>(0.0)
ModBSEQStep14Trig = <Value>(0.0)
ModBSEQStep15Trig = <Value>(0.0)
ModBSEQStep16Trig = <Value>(0.0)
ModCActive = <Value>(0.0)
ModCType = <Value>(0.0)
ModCD-Link = <Value>(0.0)
ModCLFORise = <Value>(0.5)
ModCLFOShape = <Value>(0.5)
ModCLFODAWspeed = <Value>(0.0)
ModCLFOSpeed = <Value>(0.0)
ModCLFOTempoSync = <Value>(0.0)
ModCRNDRain = <Value>(0.5)
ModCRNDNoise = <Value>(0.5)
ModCRNDWave = <Value>(0.5)
ModCRNDStorm = <Value>(0.0)
ModCEUCFill = <Value>(0.5)
ModCEUCSteps = <Value>(0.48390001)
ModCEUCShift = <Value>(0.5)
ModCEUCRetrig = <Value>(0.0)
ModCENVAttack = <Value>(0.5)
ModCENVRelease = <Value>(0.5)
ModCENVSustain = <Value>(0.5)
ModCENVDecay = <Value>(0.0)
ModCSEQFirstStep = <Value>(0.0)
ModCSEQLastStep = <Value>(1.0)
ModCSEQSlew = <Value>(0.0)
ModCSEQTrig = <Value>(0.0)
ModCSEQStep1CV = <Value>(0.0)
ModCSEQStep2CV = <Value>(0.0)
ModCSEQStep3CV = <Value>(0.0)
ModCSEQStep4CV = <Value>(0.0)
ModCSEQStep5CV = <Value>(0.0)
ModCSEQStep6CV = <Value>(0.0)
ModCSEQStep7CV = <Value>(0.0)
ModCSEQStep8CV = <Value>(0.0)
ModCSEQStep9CV = <Value>(0.0)
ModCSEQStep10CV = <Value>(0.0)
ModCSEQStep11CV = <Value>(0.0)
ModCSEQStep12CV = <Value>(0.0)
ModCSEQStep13CV = <Value>(0.0)
ModCSEQStep14CV = <Value>(0.0)
ModCSEQStep15CV = <Value>(0.0)
ModCSEQStep16CV = <Value>(0.0)
ModCSEQStep1Trig = <Value>(0.0)
ModCSEQStep2Trig = <Value>(0.0)
ModCSEQStep3Trig = <Value>(0.0)
ModCSEQStep4Trig = <Value>(0.0)
ModCSEQStep5Trig = <Value>(0.0)
ModCSEQStep6Trig = <Value>(0.0)
ModCSEQStep7Trig = <Value>(0.0)
ModCSEQStep8Trig = <Value>(0.0)
ModCSEQStep9Trig = <Value>(0.0)
ModCSEQStep10Trig = <Value>(0.0)
ModCSEQStep11Trig = <Value>(0.0)
ModCSEQStep12Trig = <Value>(0.0)
ModCSEQStep13Trig = <Value>(0.0)
ModCSEQStep14Trig = <Value>(0.0)
ModCSEQStep15Trig = <Value>(0.0)
ModCSEQStep16Trig = <Value>(0.0)
ModDActive = <Value>(0.0)
ModDType = <Value>(1.0)
ModDA-Link = <Value>(0.0)
ModDLFORise = <Value>(0.5)
ModDLFOShape = <Value>(0.5)
ModDLFODAWspeed = <Value>(0.0)
ModDLFOSpeed = <Value>(0.0)
ModDLFOTempoSync = <Value>(0.0)
ModDRNDRain = <Value>(0.5)
ModDRNDNoise = <Value>(0.5)
ModDRNDWave = <Value>(0.5)
ModDRNDStorm = <Value>(0.0)
ModDEUCFill = <Value>(0.5)
ModDEUCSteps = <Value>(0.48390001)
ModDEUCShift = <Value>(0.5)
ModDEUCRetrig = <Value>(0.0)
ModDENVAttack = <Value>(0.5)
ModDENVRelease = <Value>(0.5)
ModDENVSustain = <Value>(0.5)
ModDENVDecay = <Value>(0.0)
ModDSEQFirstStep = <Value>(0.0)
ModDSEQLastStep = <Value>(1.0)
ModDSEQSlew = <Value>(0.0)
ModDSEQTrig = <Value>(0.0)
ModDSEQStep1CV = <Value>(0.0)
ModDSEQStep2CV = <Value>(0.0)
ModDSEQStep3CV = <Value>(0.0)
ModDSEQStep4CV = <Value>(0.0)
ModDSEQStep5CV = <Value>(0.0)
ModDSEQStep6CV = <Value>(0.0)
ModDSEQStep7CV = <Value>(0.0)
ModDSEQStep8CV = <Value>(0.0)
ModDSEQStep9CV = <Value>(0.0)
ModDSEQStep10CV = <Value>(0.0)
ModDSEQStep11CV = <Value>(0.0)
ModDSEQStep12CV = <Value>(0.0)
ModDSEQStep13CV = <Value>(0.0)
ModDSEQStep14CV = <Value>(0.0)
ModDSEQStep15CV = <Value>(0.0)
ModDSEQStep16CV = <Value>(0.0)
ModDSEQStep1Trig = <Value>(0.0)
ModDSEQStep2Trig = <Value>(0.0)
ModDSEQStep3Trig = <Value>(0.0)
ModDSEQStep4Trig = <Value>(0.0)
ModDSEQStep5Trig = <Value>(0.0)
ModDSEQStep6Trig = <Value>(0.0)
ModDSEQStep7Trig = <Value>(0.0)
ModDSEQStep8Trig = <Value>(0.0)
ModDSEQStep9Trig = <Value>(0.0)
ModDSEQStep10Trig = <Value>(0.0)
ModDSEQStep11Trig = <Value>(0.0)
ModDSEQStep12Trig = <Value>(0.0)
ModDSEQStep13Trig = <Value>(0.0)
ModDSEQStep14Trig = <Value>(0.0)
ModDSEQStep15Trig = <Value>(0.0)
ModDSEQStep16Trig = <Value>(0.0)
Src1Active = <Value>(1.0)
Src1Map = <Control>(MODULE_Param1)<Value>(0.0020000001)
Src1AmplitudeAttack = <Control>(MODULE_Param2)<Value>(0.0)<VirtualInput>(0)
Src1AmplitudeSustain = <Control>(MODULE_Param3)<Value>(0.5)<VirtualInput>(1)
Src1AmplitudeRelease = <Control>(MODULE_Param4)<Value>(0.5)<VirtualInput>(2)
Src1ColorMovementAttack = <Control>(MODULE_Param5)<Value>(0.5)<VirtualInput>(3)
Src1ColorMovementDecay = <Control>(MODULE_Param6)<Value>(0.5)<VirtualInput>(4)
Src1ColorMovementAmount = <Control>(MODULE_Param7)<Value>(0.5)<VirtualInput>(5)
Src1Octave = <Control>(MODULE_Param8)<Value>(0.5)<VirtualInput>(6)
Src1Pitch = <Control>(MODULE_Param9)<Value>(0.5)<VirtualInput>(7)
Src1PitchModAmount = <Value>(0.0)
Src1PitchMod1 = <Value>(0.25)
Src1PitchMod2 = <Value>(0.5)
Src1PitchModMix = <Value>(0.5)
Src1Color = <Control>(MODULE_Param10)<Value>(0.5)<VirtualInput>(8)
Src1ColorModAmount = <Value>(0.0)
Src1ColorMod1 = <Value>(0.25)
Src1ColorMod2 = <Value>(0.5)
Src1ColorModMix = <Value>(0.5)
Src1Oneshot = <Control>(MODULE_Param11)<Value>(0.0)
Src1Vibrato = <Control>(MODULE_Param12)<Value>(0.0)
Src2Active = <Value>(0.0)
Src2Map = <Value>(0.027000001)
Src2AmplitudeAttack = <Value>(0.0)
Src2AmplitudeSustain = <Value>(0.5)
Src2AmplitudeRelease = <Value>(0.5)
Src2ColorMovementAttack = <Value>(0.5)
Src2ColorMovementDecay = <Value>(0.5)
Src2ColorMovementAmount = <Value>(0.5)
Src2Octave = <Value>(0.5)
Src2Pitch = <Value>(0.5)
Src2PitchModAmount = <Value>(0.0)
Src2PitchMod1 = <Value>(0.25)
Src2PitchMod2 = <Value>(0.5)
Src2PitchModMix = <Value>(0.5)
Src2Color = <Value>(0.5)
Src2ColorModAmount = <Value>(0.0)
Src2ColorMod1 = <Value>(0.25)
Src2ColorMod2 = <Value>(0.5)
Src2ColorModMix = <Value>(0.5)
Src2Oneshot = <Value>(0.0)
Src2Vibrato = <Value>(0.0)
SrcMix = <Value>(0.0)
SrcMixModAmount = <Value>(0.0)
SrcMixMod1 = <Value>(0.25)
SrcMixMod2 = <Value>(0.5)
SrcMixModMix = <Value>(0.5)
Shaper1Active = <Value>(0.0)
Shaper1Type = <Value>(0.5)
Shaper1SVFFrequency = <Value>(0.5)
Shaper1SVFFrequencyModAmount = <Value>(0.5)
Shaper1SVFFrequencyMod1 = <Value>(0.25)
Shaper1SVFFrequencyMod2 = <Value>(0.5)
Shaper1SVFFrequencyModMix = <Value>(0.5)
Shaper1SVFResonance = <Value>(0.5)
Shaper1SVFResonanceModAmount = <Value>(0.0)
Shaper1SVFResonanceMod1 = <Value>(0.25)
Shaper1SVFResonanceMod2 = <Value>(0.5)
Shaper1SVFResonanceModMix = <Value>(0.5)
Shaper1SVFType = <Value>(0.0)
Shaper1SVFTypeModAmount = <Value>(0.0)
Shaper1SVFTypeMod1 = <Value>(0.25)
Shaper1SVFTypeMod2 = <Value>(0.5)
Shaper1SVFTypeModMix = <Value>(0.5)
Shaper1RESCenterFrequency = <Value>(0.5)
Shaper1RESCenterFrequencyModAmount = <Value>(0.5)
Shaper1RESCenterFrequencyMod1 = <Value>(0.25)
Shaper1RESCenterFrequencyMod2 = <Value>(0.5)
Shaper1RESCenterFrequencyModMix = <Value>(0.5)
Shaper1RESTilt = <Value>(0.5)
Shaper1RESTiltModAmount = <Value>(0.0)
Shaper1RESTiltMod1 = <Value>(0.25)
Shaper1RESTiltMod2 = <Value>(0.5)
Shaper1RESTiltModMix = <Value>(0.5)
Shaper1RESSpread = <Value>(0.5)
Shaper1RESSpreadModAmount = <Value>(0.0)
Shaper1RESSpreadMod1 = <Value>(0.25)
Shaper1RESSpreadMod2 = <Value>(0.5)
Shaper1RESSpreadModMix = <Value>(0.5)
Shaper1LPGFrequency = <Value>(0.5)
Shaper1LPGFrequencyModAmount = <Value>(0.5)
Shaper1LPGFrequencyMod1 = <Value>(0.25)
Shaper1LPGFrequencyMod2 = <Value>(0.5)
Shaper1LPGFrequencyModMix = <Value>(0.5)
Shaper1LPGResonance = <Value>(0.5)
Shaper1LPGResonanceModAmount = <Value>(0.0)
Shaper1LPGResonanceMod1 = <Value>(0.25)
Shaper1LPGResonanceMod2 = <Value>(0.5)
Shaper1LPGResonanceModMix = <Value>(0.5)
Shaper1LPGSlewRate = <Value>(0.5)
Shaper1LPGSlewRateModAmount = <Value>(0.0)
Shaper1LPGSlewRateMod1 = <Value>(0.25)
Shaper1LPGSlewRateMod2 = <Value>(0.5)
Shaper1LPGSlewRateModMix = <Value>(0.5)
Shaper2Active = <Value>(0.0)
Shaper2Type = <Value>(1.0)
Shaper2SVFFrequency = <Value>(0.5)
Shaper2SVFFrequencyModAmount = <Value>(0.5)
Shaper2SVFFrequencyMod1 = <Value>(0.75)
Shaper2SVFFrequencyMod2 = <Value>(1.0)
Shaper2SVFFrequencyModMix = <Value>(0.5)
Shaper2SVFResonance = <Value>(0.5)
Shaper2SVFResonanceModAmount = <Value>(0.0)
Shaper2SVFResonanceMod1 = <Value>(0.75)
Shaper2SVFResonanceMod2 = <Value>(1.0)
Shaper2SVFResonanceModMix = <Value>(0.5)
Shaper2SVFType = <Value>(0.0)
Shaper2SVFTypeModAmount = <Value>(0.0)
Shaper2SVFTypeMod1 = <Value>(0.75)
Shaper2SVFTypeMod2 = <Value>(1.0)
Shaper2SVFTypeModMix = <Value>(0.5)
Shaper2RESCenterFrequency = <Value>(0.5)
Shaper2RESCenterFrequencyModAmount = <Value>(0.5)
Shaper2RESCenterFrequencyMod1 = <Value>(0.75)
Shaper2RESCenterFrequencyMod2 = <Value>(1.0)
Shaper2RESCenterFrequencyModMix = <Value>(0.5)
Shaper2RESTilt = <Value>(0.5)
Shaper2RESTiltModAmount = <Value>(0.0)
Shaper2RESTiltMod1 = <Value>(0.75)
Shaper2RESTiltMod2 = <Value>(1.0)
Shaper2RESTiltModMix = <Value>(0.5)
Shaper2RESSpread = <Value>(0.5)
Shaper2RESSpreadModAmount = <Value>(0.0)
Shaper2RESSpreadMod1 = <Value>(0.75)
Shaper2RESSpreadMod2 = <Value>(1.0)
Shaper2RESSpreadModMix = <Value>(0.5)
Shaper2LPGFrequency = <Value>(0.5)
Shaper2LPGFrequencyModAmount = <Value>(0.5)
Shaper2LPGFrequencyMod1 = <Value>(0.75)
Shaper2LPGFrequencyMod2 = <Value>(1.0)
Shaper2LPGFrequencyModMix = <Value>(0.5)
Shaper2LPGResonance = <Value>(0.5)
Shaper2LPGResonanceModAmount = <Value>(0.0)
Shaper2LPGResonanceMod1 = <Value>(0.75)
Shaper2LPGResonanceMod2 = <Value>(1.0)
Shaper2LPGResonanceModMix = <Value>(0.5)
Shaper2LPGSlewRate = <Value>(0.5)
Shaper2LPGSlewRateModAmount = <Value>(0.0)
Shaper2LPGSlewRateMod1 = <Value>(0.75)
Shaper2LPGSlewRateMod2 = <Value>(1.0)
Shaper2LPGSlewRateModMix = <Value>(0.5)
DistortionActive = <Value>(0.0)
DistortionAmount = <Value>(0.5)
DistortionAmountModAmount = <Value>(0.0)
DistortionAmountMod1 = <Value>(0.25)
DistortionAmountMod2 = <Value>(0.5)
DistortionAmountModMix = <Value>(0.5)
DistortionTone = <Value>(0.5)
DistortionToneModAmount = <Value>(0.0)
DistortionToneMod1 = <Value>(0.25)
DistortionToneMod2 = <Value>(0.5)
DistortionToneModMix = <Value>(0.5)
DistortionMix = <Value>(1.0)
DistortionMixModAmount = <Value>(0.0)
DistortionMixMod1 = <Value>(0.25)
DistortionMixMod2 = <Value>(0.5)
DistortionMixModMix = <Value>(0.5)
ChorusActive = <Value>(0.0)
ChorusSpeed = <Value>(0.5)
ChorusSpeedModAmount = <Value>(0.0)
ChorusSpeedMod1 = <Value>(0.25)
ChorusSpeedMod2 = <Value>(0.5)
ChorusSpeedModMix = <Value>(0.5)
ChorusWidth = <Value>(0.5)
ChorusWidthModAmount = <Value>(0.0)
ChorusWidthMod1 = <Value>(0.25)
ChorusWidthMod2 = <Value>(0.5)
ChorusWidthModMix = <Value>(0.5)
ChorusMix = <Value>(1.0)
ChorusMixModAmount = <Value>(0.0)
ChorusMixMod1 = <Value>(0.25)
ChorusMixMod2 = <Value>(0.5)
ChorusMixModMix = <Value>(0.5)
FlangerActive = <Value>(0.0)
FlangerSpeed = <Value>(0.5)
FlangerSpeedModAmount = <Value>(0.0)
FlangerSpeedMod1 = <Value>(0.25)
FlangerSpeedMod2 = <Value>(0.5)
FlangerSpeedModMix = <Value>(0.5)
FlangerFeedback = <Value>(0.5)
FlangerFeedbackModAmount = <Value>(0.0)
FlangerFeedbackMod1 = <Value>(0.25)
FlangerFeedbackMod2 = <Value>(0.5)
FlangerFeedbackModMix = <Value>(0.5)
FlangerMix = <Value>(1.0)
FlangerMixModAmount = <Value>(0.0)
FlangerMixMod1 = <Value>(0.25)
FlangerMixMod2 = <Value>(0.5)
FlangerMixModMix = <Value>(0.5)
DelayActive = <Value>(0.0)
DelayTime = <Value>(0.5)
DelayTimeModAmount = <Value>(0.0)
DelayTimeMod1 = <Value>(0.25)
DelayTimeMod2 = <Value>(0.5)
DelayTimeModMix = <Value>(0.5)
DelayFeedback = <Value>(0.5)
DelayFeedbackModAmount = <Value>(0.0)
DelayFeedbackMod1 = <Value>(0.25)
DelayFeedbackMod2 = <Value>(0.5)
DelayFeedbackModMix = <Value>(0.5)
DelayMix = <Value>(0.40000001)
DelayMixModAmount = <Value>(0.0)
DelayMixMod1 = <Value>(0.25)
DelayMixMod2 = <Value>(0.5)
DelayMixModMix = <Value>(0.5)
ReverbActive = <Value>(0.0)
ReverbTime = <Value>(0.5)
ReverbTimeModAmount = <Value>(0.0)
ReverbTimeMod1 = <Value>(0.25)
ReverbTimeMod2 = <Value>(0.5)
ReverbTimeModMix = <Value>(0.5)
ReverbTone = <Value>(0.5)
ReverbToneModAmount = <Value>(0.0)
ReverbToneMod1 = <Value>(0.25)
ReverbToneMod2 = <Value>(0.5)
ReverbToneModMix = <Value>(0.5)
ReverbMix = <Value>(0.30000001)
ReverbMixModAmount = <Value>(0.0)
ReverbMixMod1 = <Value>(0.25)
ReverbMixMod2 = <Value>(0.5)
ReverbMixModMix = <Value>(0.5)
OutputVolume = <Value>(0.5)
Velocity = <Value>(1.0)
MidiChannel = <Control>(MODULE_Param13)<Value>(0.059)<MidiChannel>
CVGate = <Control>(MODULE_Param14)<Value>(0)<VirtualInput>(9)<MidiCVGate>
CVNote = <Control>(MODULE_Param15)<Value>(0)<VirtualInput>(10)<MidiCVNote>

MeterModARNDWave = <MeterNotMapped>
MeterModAEUCPlay = <MeterNotMapped>
MeterModAEUCActiveSequence = <MeterNotMapped>
MeterModASEQPlay = <MeterNotMapped>
MeterModBRNDWave = <MeterNotMapped>
MeterModBEUCPlay = <MeterNotMapped>
MeterModBEUCActiveSequence = <MeterNotMapped>
MeterModBSEQPlay = <MeterNotMapped>
MeterModCRNDWave = <MeterNotMapped>
MeterModCEUCPlay = <MeterNotMapped>
MeterModCEUCActiveSequence = <MeterNotMapped>
MeterModCSEQPlay = <MeterNotMapped>
MeterModDRNDWave = <MeterNotMapped>
MeterModDEUCPlay = <MeterNotMapped>
MeterModDEUCActiveSequence = <MeterNotMapped>
MeterModDSEQPlay = <MeterNotMapped>
MeterSrc1MapLevel = <Meter>(MODULE_Meter3)
MeterSrc1MapStartPosition = <Meter>(MODULE_Meter1)
MeterSrc1MapPlayPosition = <Meter>(MODULE_Meter2)
MeterSrc2MapLevel = <MeterNotMapped>
MeterSrc2MapStartPosition = <MeterNotMapped>
MeterSrc2MapPlayPosition = <MeterNotMapped>
MeterDistortion = <MeterNotMapped>
MeterChorus = <MeterNotMapped>
MeterFlanger = <MeterNotMapped>
MeterDelay = <MeterNotMapped>
MeterReverb = <MeterNotMapped>
MeterOutL = <MeterNotMapped>
MeterOutR = <MeterNotMapped>
MeterSrcMixModulation = <MeterNotMapped>
MeterModulationA = <MeterNotMapped>
MeterModulationB = <MeterNotMapped>
MeterModulationC = <MeterNotMapped>
MeterModulationD = <MeterNotMapped>
MeterModulationEnvelopeA1 = <MeterNotMapped>
MeterModulationEnvelopeA2 = <MeterNotMapped>
MeterModulationEnvelopeB1 = <MeterNotMapped>
MeterModulationEnvelopeB2 = <MeterNotMapped>
MeterModulationEnvelopeC1 = <MeterNotMapped>
MeterModulationEnvelopeC2 = <MeterNotMapped>
MeterModulationEnvelopeD1 = <MeterNotMapped>
MeterModulationEnvelopeD2 = <MeterNotMapped>
MapEnd
