// Marshall Plexi Super Lead 1959 Pagetable v.1
PluginID: kmoi
PluginName: "Marshall Plexi Super Lead 1959"
PluginType: AmpRoomModule

// IMPORTANT: Editing of this file may have unexpected consequences!

// "Plugin parameter" = <"Control or Value">"HW location"
// Add <Control> tags to map parameter to Console 1 control
// ex. <Control>(COMP_Release)<Value>(0.5)<Min>(1.0)<Max>(0.0)
MapStart<SuperLeadAmp>
PluginLinearGainOutput: 0.7943282
PluginDisplayName:"Marshall Plexi Super Lead 1959"
Presence = <Control>(SUBPLUGIN_Param1)<Value>(0.5)
Bass = <Control>(SUBPLUGIN_Param2)<Value>(0.5)
Middle = <Control>(SUBPLUGIN_Param3)<Value>(0.5)
Treble = <Control>(SUBPLUGIN_Param4)<Value>(0.5)
Volume1 = <Control>(SUBPLUGIN_Param5)<Value>(0.5)
Volume2 = <Control>(SUBPLUGIN_Param6)<Value>(0.5)
Input = <Control>(SUBPLUGIN_Param7)<Value>(0.0909091)
Mic = <Value>(1.0)
Level1 = <Value>(0.6)
Pan1 = <Value>(0.5)
Level2 = <Value>(0.6)
Pan2 = <Value>(0.5)
Level3 = <Value>(0.6)
Pan3 = <Value>(0.5)
High = <Value>(0.5)
Low = <Value>(0.5)
OutputVolume = <Value>(0.5)
Solo1 = <Value>(0.0)
Solo2 = <Value>(0.0)
Solo3 = <Value>(0.0)
View = <Value>(0.0)
AmpBypass = <Value>(0.0)
Meter1 = <MeterNotMapped>
Meter2 = <MeterNotMapped>
Meter3 = <MeterNotMapped>
MapEnd

MapStart<SuperLeadCab>
PluginLinearGainOutput: 0.3162278
PluginDisplayName:"Marshall 1960BHW Tony Platt"
Presence = <Value>(0.5)
Bass =     <Value>(0.5)
Middle =   <Value>(0.5)
Treble =   <Value>(0.5)
Volume1 =  <Value>(0.5)
Volume2 =  <Value>(0.5)
Input =    <Value>(0.090908997)
Mic =          <Control>(SUBPLUGIN_Param1)<Value>(0.0)
Level1 =       <Control>(SUBPLUGIN_Param2)<Value>(0.6)
Pan1 =         <Control>(SUBPLUGIN_Param3)<Value>(0.5)
Level2 =       <Control>(SUBPLUGIN_Param4)<Value>(0.6)
Pan2 =         <Control>(SUBPLUGIN_Param5)<Value>(0.5)
Level3 =       <Control>(SUBPLUGIN_Param6)<Value>(0.6)
Pan3 =         <Control>(SUBPLUGIN_Param7)<Value>(0.5)
High =         <Control>(SUBPLUGIN_Param8)<Value>(0.5)
Low =          <Control>(SUBPLUGIN_Param9)<Value>(0.5)
OutputVolume = <Value>(0.5)
Solo1 =        <Control>(SUBPLUGIN_Param10)<Value>(0.0)
Solo2 =        <Control>(SUBPLUGIN_Param11)<Value>(0.0)
Solo3 =        <Control>(SUBPLUGIN_Param12)<Value>(0.0)
View =         <Value>(0.0)
AmpBypass =    <Value>(1.0)
Meter1 = <Meter>(SUBPLUGIN_Meter1)
Meter2 = <Meter>(SUBPLUGIN_Meter2)
Meter3 = <Meter>(SUBPLUGIN_Meter3)
MapEnd
