// Amp Room D Room Pagetable v.1
PluginID: rgbm
PluginName: "Amp Room D Room"
PluginType: AmpRoomModule

// IMPORTANT: Editing of this file may have unexpected consequences!

// "Plugin parameter" = <"Control or Value">"HW location"
MapStart<Default>
PluginDisplayName:"SOFTUBE ROOM IR"
FarPan = <Control>(SUBPLUGIN_Param1)<Value>(0.5)
FarVolume = <Control>(SUBPLUGIN_Param2)<Value>(0.6)
NearPan = <Control>(SUBPLUGIN_Param3)<Value>(0.5)
NearVolume = <Control>(SUBPLUGIN_Param4)<Value>(0.6)
Predelay = <Control>(SUBPLUGIN_Param5)<Value>(0.0)
Dry/Wet = <Control>(SUBPLUGIN_Param6)<Value>(0.5)
Room = <Control>(SUBPLUGIN_Param7)<Value>(0.0)<Max>(0.2106)
MapEnd

MapStart<Alt1>
PluginDisplayName:"Amp Room - ROOM IR"
PluginDisplayType: <Comp>
FarPan = <Value>(0.5)
FarVolume = <Control>(COMP_Release)<Value>(0.6)
NearPan = <Value>(0.5)
NearVolume = <Control>(COMP_Attack)<Value>(0.6)
Predelay = <Control>(COMP_Threshold)<Value>(0.0)
Dry/Wet = <Value>(0.5)
Room = <Control>(COMP_Ratio)<Value>(0.0)<Max>(0.2106)
MapEnd

MapStart<Alt2>
PluginDisplayName:"Amp Room - ROOM IR"
PluginDisplayType: <EQ>
FarPan = <Control>(EQ_LMF_Q)<Value>(0.5)
FarVolume = <Control>(EQ_LMF_Freq)<Value>(0.6)
NearPan = <Control>(EQ_HMF_Q)<Value>(0.5)
NearVolume = <Control>(EQ_HMF_Freq)<Value>(0.6)
Predelay = <Control>(EQ_LF_Type)<Value>(0.0)
Dry/Wet = <Control>(EQ_LF_Gain)<Value>(0.5)
Room = <Control>(EQ_HF_Type)<Value>(0.0)<Max>(0.2106)
MapEnd

MapStart<Alt3>
PluginDisplayName:"Amp Room - ROOM IR"
PluginDisplayType: <Gate>
FarPan = <Value>(0.5)
FarVolume = <Control>(SHAPE_GateRelease)<Value>(0.6)
NearPan = <Value>(0.5)
NearVolume = <Control>(SHAPE_Sustain)<Value>(0.6)
Predelay = <Control>(SHAPE_HardGate)<Value>(0.0)
Dry/Wet = <Control>(SHAPE_Punch)<Value>(0.5)
Room = <Control>(SHAPE_Gate)<Value>(0.0)<Max>(0.2106)
MapEnd
