// Spring Reverb Pagetable v.1
PluginID: SpRn
PluginName: "Spring Reverb"
PluginType: Module
PluginModularLatencyInSeconds: 0.003
PluginModularInputNormalling: 1
PluginModularOutputNormalling: 1

// IMPORTANT: Editing of this file may have unexpected consequences!

// "Plugin parameter" = <"Control or Value">"HW location"
MapStart<Default>
Mix = <Control>(MODULE_Param1)<Value>(0.5)
Springs = <Control>(MODULE_Param4)<Value>(0.5)
Tension = <Control>(MODULE_Param3)<Value>(0.5)
Bass = <Control>(MODULE_Param6)<Value>(0.5)
Treble = <Control>(MODULE_Param5)<Value>(0.5)
Shake = <Control>(MODULE_Param2)<Value>(0.5)
MapEnd

MapStart<AmpRoomSpringReverb>
PluginLinearGainOutput: 1.3182567
PluginDisplayName:"SOFTUBE SPRING REVERB"
PluginDisplayType = <AmpRoomModule>
Mix = <Control>(SUBPLUGIN_Param1)<Value>(0.5)
Springs = <Control>(SUBPLUGIN_Param4)<Value>(0.5)
Tension = <Control>(SUBPLUGIN_Param3)<Value>(0.5)
Bass = <Control>(SUBPLUGIN_Param6)<Value>(0.5)
Treble = <Control>(SUBPLUGIN_Param5)<Value>(0.5)
Shake = <Control>(SUBPLUGIN_Param2)<Value>(0.5)
MapEnd

MapStart<Alt1>
PluginDisplayType = <Gate>
Mix = <Control>(SHAPE_HardGate)<Value>(0.5)<GuiQuantization>(5)
Springs = <Control>(SHAPE_Gate)<Value>(0.5)
Tension = <Control>(SHAPE_Punch)<Value>(0.5)
Bass = <Control>(SHAPE_GateRelease)<Value>(0.5)
Treble = <Control>(SHAPE_Sustain)<Value>(0.5)
Shake = <Value>(0.5)
MapEnd

MapStart<Alt2>
PluginDisplayType = <Comp>
Mix = <Value>(1)
Springs = <Control>(COMP_Ratio)<Value>(0.5)
Tension = <Control>(COMP_Attack)<Value>(0.5)
Bass = <Control>(COMP_Release)<Value>(0.5)
Treble = <Control>(COMP_Threshold)<Value>(0.5)
Shake = <Value>(0.5)
MapEnd
